<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNc-wS-bGF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-r4-lEn">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUI-r4-lEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Cw-55-TBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EUI-r4-lEn" secondAttribute="bottom" id="8r4-7A-9xb"/>
                            <constraint firstItem="EUI-r4-lEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tIA-gt-0jq"/>
                            <constraint firstItem="EUI-r4-lEn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vly-Ek-Fcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0BD-TC-k9R"/>
                    <connections>
                        <outlet property="tableView" destination="EUI-r4-lEn" id="fsH-Lz-CeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zEj-TW-SXq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="NCZ-mA-uOF" customClass="DetailViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uiq-4f-D0D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-nr-7ny">
                                <rect key="frame" x="32" y="509.66666666666674" width="329" height="258.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-CC-i1O">
                                <rect key="frame" x="32" y="91.000000000000028" width="329" height="438.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S0d-CC-i1O" secondAttribute="height" multiplier="3:4" id="CPl-gy-hG8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-Wp-Fhy">
                                <rect key="frame" x="40" y="545.66666666666663" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-Mg-6sS">
                                <rect key="frame" x="40" y="598.66666666666663" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-bJ-CdF">
                                <rect key="frame" x="268" y="598.66666666666663" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XfY-ju-HGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfY-ju-HGG" firstAttribute="trailing" secondItem="0MB-bJ-CdF" secondAttribute="trailing" constant="40" id="1Jm-o7-Y3V"/>
                            <constraint firstItem="0MB-bJ-CdF" firstAttribute="top" secondItem="0Sx-Wp-Fhy" secondAttribute="bottom" constant="32" id="3hD-K4-GsR"/>
                            <constraint firstItem="S0d-CC-i1O" firstAttribute="top" secondItem="XfY-ju-HGG" secondAttribute="top" constant="32" id="893-z4-tFG"/>
                            <constraint firstItem="0Sx-Wp-Fhy" firstAttribute="top" secondItem="S0d-CC-i1O" secondAttribute="bottom" constant="16" id="8qc-EG-1td"/>
                            <constraint firstItem="0Sx-Wp-Fhy" firstAttribute="leading" secondItem="XfY-ju-HGG" secondAttribute="leading" constant="40" id="Hkn-73-TuS"/>
                            <constraint firstItem="XfY-ju-HGG" firstAttribute="trailing" secondItem="lFt-nr-7ny" secondAttribute="trailing" constant="32" id="JAg-1A-8Xw"/>
                            <constraint firstItem="XfY-ju-HGG" firstAttribute="trailing" secondItem="0Sx-Wp-Fhy" secondAttribute="trailing" constant="40" id="MAs-Pz-Vgg"/>
                            <constraint firstItem="mtg-Mg-6sS" firstAttribute="top" secondItem="0Sx-Wp-Fhy" secondAttribute="bottom" constant="32" id="RlG-Ic-ZSm"/>
                            <constraint firstItem="lFt-nr-7ny" firstAttribute="leading" secondItem="XfY-ju-HGG" secondAttribute="leading" constant="32" id="Tiy-Ig-Pki"/>
                            <constraint firstItem="mtg-Mg-6sS" firstAttribute="leading" secondItem="XfY-ju-HGG" secondAttribute="leading" constant="40" id="X2G-ag-Vzg"/>
                            <constraint firstItem="XfY-ju-HGG" firstAttribute="trailing" secondItem="S0d-CC-i1O" secondAttribute="trailing" constant="32" id="bKo-oj-ly5"/>
                            <constraint firstItem="lFt-nr-7ny" firstAttribute="top" secondItem="S0d-CC-i1O" secondAttribute="bottom" constant="-20" id="gbE-mR-9MJ"/>
                            <constraint firstItem="XfY-ju-HGG" firstAttribute="bottom" secondItem="lFt-nr-7ny" secondAttribute="bottom" constant="50" id="jqo-PL-C8N"/>
                            <constraint firstItem="S0d-CC-i1O" firstAttribute="leading" secondItem="XfY-ju-HGG" secondAttribute="leading" constant="32" id="klF-1P-Edf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="0Sx-Wp-Fhy" id="Q41-B1-YzV"/>
                        <outlet property="labelBg" destination="lFt-nr-7ny" id="89S-fn-XLf"/>
                        <outlet property="posterImage" destination="S0d-CC-i1O" id="DDc-c3-tRR"/>
                        <outlet property="ratingLabel" destination="mtg-Mg-6sS" id="Jh9-jL-E2n"/>
                        <outlet property="saveLabel" destination="0MB-bJ-CdF" id="trF-ju-8HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hck-Ft-dkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.320610687023" y="-358.45070422535213"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="d6U-b1-Epl">
            <objects>
                <viewController storyboardIdentifier="RestaurantViewController" id="vYv-Du-wWC" customClass="RestaurantViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ron-Xa-LkN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-yp-Tbn">
                                <rect key="frame" x="0.0" y="170" width="393" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCm-TS-wdR">
                                <rect key="frame" x="16" y="119" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="koreanFoodButtonClicked:" destination="vYv-Du-wWC" eventType="touchUpInside" id="Gqm-7H-4VZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-uY-VxQ">
                                <rect key="frame" x="302" y="119" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="cheapFoodButtonClicked:" destination="vYv-Du-wWC" eventType="touchUpInside" id="wp0-a5-fnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPy-rV-NtS">
                                <rect key="frame" x="167.66666666666666" y="119" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Map"/>
                                <connections>
                                    <segue destination="8Af-QJ-vzf" kind="push" id="mu0-xa-Gez"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGf-iu-HPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPy-rV-NtS" firstAttribute="centerX" secondItem="Ron-Xa-LkN" secondAttribute="centerX" id="1f9-nd-XvW"/>
                            <constraint firstItem="yCm-TS-wdR" firstAttribute="leading" secondItem="zGf-iu-HPZ" secondAttribute="leading" constant="16" id="Fhj-Ov-Vah"/>
                            <constraint firstItem="yKk-yp-Tbn" firstAttribute="top" secondItem="yCm-TS-wdR" secondAttribute="bottom" constant="16" id="Hrv-2m-2Rr"/>
                            <constraint firstItem="MPy-rV-NtS" firstAttribute="top" secondItem="zGf-iu-HPZ" secondAttribute="top" constant="16" id="KBg-Fe-Nv0"/>
                            <constraint firstItem="yCm-TS-wdR" firstAttribute="top" secondItem="zGf-iu-HPZ" secondAttribute="top" constant="16" id="MkM-Mf-Il4"/>
                            <constraint firstItem="zGf-iu-HPZ" firstAttribute="trailing" secondItem="yKk-yp-Tbn" secondAttribute="trailing" id="T49-MM-Tl3"/>
                            <constraint firstItem="yKk-yp-Tbn" firstAttribute="leading" secondItem="zGf-iu-HPZ" secondAttribute="leading" id="jBQ-Kw-FUI"/>
                            <constraint firstItem="Zs7-uY-VxQ" firstAttribute="top" secondItem="zGf-iu-HPZ" secondAttribute="top" constant="16" id="jTW-Tr-UzO"/>
                            <constraint firstItem="yKk-yp-Tbn" firstAttribute="bottom" secondItem="zGf-iu-HPZ" secondAttribute="bottom" id="nY8-r8-6sZ"/>
                            <constraint firstItem="zGf-iu-HPZ" firstAttribute="trailing" secondItem="Zs7-uY-VxQ" secondAttribute="trailing" constant="16" id="zaW-c3-82K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43c-VS-vnc"/>
                    <connections>
                        <outlet property="cheapFoodButton" destination="Zs7-uY-VxQ" id="BP7-vS-YLv"/>
                        <outlet property="koreanFoodButton" destination="yCm-TS-wdR" id="Ii3-Da-5qZ"/>
                        <outlet property="mapButton" destination="MPy-rV-NtS" id="TRs-wv-Q5f"/>
                        <outlet property="tableView" destination="yKk-yp-Tbn" id="ijT-iA-3aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcl-jm-5A1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="701.4084507042254"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HN4-tE-Evm">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="8Af-QJ-vzf" customClass="MapViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyi-rt-keE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-eN-lfg">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-kK-8pA">
                                <rect key="frame" x="286" y="702" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="filterButtonClicked:" destination="8Af-QJ-vzf" eventType="touchUpInside" id="DEC-92-ivc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chH-d5-la8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chH-d5-la8" firstAttribute="bottom" secondItem="bBR-eN-lfg" secondAttribute="bottom" id="339-aY-6on"/>
                            <constraint firstItem="bBR-eN-lfg" firstAttribute="top" secondItem="chH-d5-la8" secondAttribute="top" id="JgM-AV-K4E"/>
                            <constraint firstItem="chH-d5-la8" firstAttribute="bottom" secondItem="4nd-kK-8pA" secondAttribute="bottom" constant="32" id="O3l-Ac-pPm"/>
                            <constraint firstItem="chH-d5-la8" firstAttribute="trailing" secondItem="bBR-eN-lfg" secondAttribute="trailing" id="g9c-Bl-o6g"/>
                            <constraint firstItem="bBR-eN-lfg" firstAttribute="leading" secondItem="chH-d5-la8" secondAttribute="leading" id="igs-Rj-8DI"/>
                            <constraint firstItem="chH-d5-la8" firstAttribute="trailing" secondItem="4nd-kK-8pA" secondAttribute="trailing" constant="32" id="t4V-Dv-003"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldq-2L-qII"/>
                    <connections>
                        <outlet property="filterButton" destination="4nd-kK-8pA" id="qUp-SI-cxL"/>
                        <outlet property="mapView" destination="bBR-eN-lfg" id="yyd-bP-2lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeW-6k-jCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="1024"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="hIl-Ki-mZa">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="lKO-t8-ira" customClass="AdViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mx4-WS-Cjc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4da-A1-eae">
                                <rect key="frame" x="40" y="375.66666666666669" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-BR-0iX">
                                <rect key="frame" x="159" y="84" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="lKO-t8-ira" eventType="touchUpInside" id="U4M-Hj-gYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Y1-Ad-HxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YPY-BR-0iX" firstAttribute="centerX" secondItem="mx4-WS-Cjc" secondAttribute="centerX" id="0rO-ql-98P"/>
                            <constraint firstItem="4da-A1-eae" firstAttribute="centerY" secondItem="mx4-WS-Cjc" secondAttribute="centerY" constant="-40" id="7kQ-4k-Soc"/>
                            <constraint firstItem="YPY-BR-0iX" firstAttribute="top" secondItem="7Y1-Ad-HxR" secondAttribute="top" constant="25" id="SBq-Px-sUq"/>
                            <constraint firstItem="7Y1-Ad-HxR" firstAttribute="trailing" secondItem="4da-A1-eae" secondAttribute="trailing" constant="40" id="Z6Q-ip-abj"/>
                            <constraint firstItem="4da-A1-eae" firstAttribute="leading" secondItem="7Y1-Ad-HxR" secondAttribute="leading" constant="40" id="t8a-Tc-CIq"/>
                            <constraint firstItem="4da-A1-eae" firstAttribute="centerX" secondItem="mx4-WS-Cjc" secondAttribute="centerX" id="yZD-Ta-yiM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="YPY-BR-0iX" id="gVm-i9-VR5"/>
                        <outlet property="titleLabel" destination="4da-A1-eae" id="jea-2o-uaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZX-iU-2dT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="327"/>
        </scene>
        <!--여행지-->
        <scene sceneID="SYk-7Z-OXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GvN-5h-aQ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행지" image="airplane" catalog="system" id="AMd-J5-tdn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eo6-Uf-iF8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="waS-MU-Xuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn8-Pc-Ji3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--맛집-->
        <scene sceneID="7NV-dt-iaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wjk-AN-b5N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="맛집" image="fork.knife.circle.fill" catalog="system" id="7SW-ad-Tdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VM-WQ-qeM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYv-Du-wWC" kind="relationship" relationship="rootViewController" id="quh-fL-A19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oR-m3-f0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="702"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="AOV-Ps-Ahb">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="r8y-Rk-vl6" customClass="CityViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QU1-tR-w0s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Olv-fz-nTu">
                                <rect key="frame" x="16" y="167" width="361" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-eL-Zz0">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="r8y-Rk-vl6" id="Vcr-6k-dLZ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-bh-0WN">
                                <rect key="frame" x="0.0" y="206" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRy-B6-UPD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhl-eL-Zz0" firstAttribute="trailing" secondItem="aRy-B6-UPD" secondAttribute="trailing" id="4uv-1F-kT8"/>
                            <constraint firstItem="yhl-eL-Zz0" firstAttribute="leading" secondItem="aRy-B6-UPD" secondAttribute="leading" id="9ui-4h-fD6"/>
                            <constraint firstItem="Olv-fz-nTu" firstAttribute="leading" secondItem="aRy-B6-UPD" secondAttribute="leading" constant="16" id="AWy-1b-HUk"/>
                            <constraint firstItem="yhl-eL-Zz0" firstAttribute="top" secondItem="aRy-B6-UPD" secondAttribute="top" id="IC5-qO-hvt"/>
                            <constraint firstItem="aRy-B6-UPD" firstAttribute="bottom" secondItem="VPA-bh-0WN" secondAttribute="bottom" id="J8K-PM-H2A"/>
                            <constraint firstItem="VPA-bh-0WN" firstAttribute="leading" secondItem="aRy-B6-UPD" secondAttribute="leading" id="ZZ7-sW-rQi"/>
                            <constraint firstItem="aRy-B6-UPD" firstAttribute="trailing" secondItem="VPA-bh-0WN" secondAttribute="trailing" id="ceh-Uy-zas"/>
                            <constraint firstItem="aRy-B6-UPD" firstAttribute="trailing" secondItem="Olv-fz-nTu" secondAttribute="trailing" constant="16" id="jk0-dS-koQ"/>
                            <constraint firstItem="VPA-bh-0WN" firstAttribute="top" secondItem="Olv-fz-nTu" secondAttribute="bottom" constant="8" id="oTa-dU-66Q"/>
                            <constraint firstItem="Olv-fz-nTu" firstAttribute="top" secondItem="yhl-eL-Zz0" secondAttribute="bottom" constant="8" id="vZy-DS-XEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YGJ-CU-c9x"/>
                    <connections>
                        <outlet property="searchField" destination="yhl-eL-Zz0" id="DMq-vI-QTc"/>
                        <outlet property="segmentControl" destination="Olv-fz-nTu" id="X90-eH-QVJ"/>
                        <outlet property="tableView" destination="VPA-bh-0WN" id="Gmc-Ah-WHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnJ-MN-B0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="1414.7887323943662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hm3-fv-8LD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kNc-wS-bGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1E-sB-YbL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GvN-5h-aQ2" kind="relationship" relationship="viewControllers" id="FW3-SK-vdl"/>
                        <segue destination="Wjk-AN-b5N" kind="relationship" relationship="viewControllers" id="aFL-Or-LpZ"/>
                        <segue destination="aNI-7b-Fu7" kind="relationship" relationship="viewControllers" id="rfp-3A-j49"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar4-Rh-64e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="328"/>
        </scene>
        <!--도시-->
        <scene sceneID="cks-pS-bf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNI-7b-Fu7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시" image="building.2.fill" catalog="system" id="g42-bn-ES8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDa-5I-ZTe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8y-Rk-vl6" kind="relationship" relationship="rootViewController" id="oI2-JT-9p4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wg-87-dtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="1414.7887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="building.2.fill" catalog="system" width="128" height="117"/>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
