<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNc-wS-bGF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-r4-lEn">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUI-r4-lEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Cw-55-TBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EUI-r4-lEn" secondAttribute="bottom" id="8r4-7A-9xb"/>
                            <constraint firstItem="EUI-r4-lEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tIA-gt-0jq"/>
                            <constraint firstItem="EUI-r4-lEn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vly-Ek-Fcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0BD-TC-k9R"/>
                    <connections>
                        <outlet property="tableView" destination="EUI-r4-lEn" id="fsH-Lz-CeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zEj-TW-SXq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="NCZ-mA-uOF" customClass="DetailViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uiq-4f-D0D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-Wp-Fhy">
                                <rect key="frame" x="175.66666666666666" y="375.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-sZ-laP">
                                <rect key="frame" x="159" y="84" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="lKO-t8-ira" eventType="touchUpInside" id="K1E-Jt-hgv"/>
                                    <action selector="popButtonClicked:" destination="NCZ-mA-uOF" eventType="touchUpInside" id="Qse-Rm-XBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XfY-ju-HGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Sx-Wp-Fhy" firstAttribute="centerY" secondItem="Uiq-4f-D0D" secondAttribute="centerY" constant="-40" id="0Xx-a7-Cca"/>
                            <constraint firstItem="sQ8-sZ-laP" firstAttribute="centerX" secondItem="Uiq-4f-D0D" secondAttribute="centerX" id="Wjn-hg-5dK"/>
                            <constraint firstItem="0Sx-Wp-Fhy" firstAttribute="centerX" secondItem="Uiq-4f-D0D" secondAttribute="centerX" id="ZYA-lN-n7a"/>
                            <constraint firstItem="sQ8-sZ-laP" firstAttribute="top" secondItem="XfY-ju-HGG" secondAttribute="top" constant="25" id="pcK-Us-aXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popButton" destination="sQ8-sZ-laP" id="tT6-d0-pGW"/>
                        <outlet property="titleLabel" destination="0Sx-Wp-Fhy" id="cV9-Az-5a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hck-Ft-dkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.320610687023" y="-358.45070422535213"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="d6U-b1-Epl">
            <objects>
                <viewController storyboardIdentifier="RestaurantViewController" id="vYv-Du-wWC" customClass="RestaurantViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ron-Xa-LkN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-yp-Tbn">
                                <rect key="frame" x="0.0" y="170" width="393" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCm-TS-wdR">
                                <rect key="frame" x="16" y="119" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="koreanFoodButtonClicked:" destination="vYv-Du-wWC" eventType="touchUpInside" id="Gqm-7H-4VZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-uY-VxQ">
                                <rect key="frame" x="302" y="119" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="cheapFoodButtonClicked:" destination="vYv-Du-wWC" eventType="touchUpInside" id="wp0-a5-fnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGf-iu-HPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCm-TS-wdR" firstAttribute="leading" secondItem="zGf-iu-HPZ" secondAttribute="leading" constant="16" id="Fhj-Ov-Vah"/>
                            <constraint firstItem="yKk-yp-Tbn" firstAttribute="top" secondItem="yCm-TS-wdR" secondAttribute="bottom" constant="16" id="Hrv-2m-2Rr"/>
                            <constraint firstItem="yCm-TS-wdR" firstAttribute="top" secondItem="zGf-iu-HPZ" secondAttribute="top" constant="16" id="MkM-Mf-Il4"/>
                            <constraint firstItem="zGf-iu-HPZ" firstAttribute="trailing" secondItem="yKk-yp-Tbn" secondAttribute="trailing" id="T49-MM-Tl3"/>
                            <constraint firstItem="yKk-yp-Tbn" firstAttribute="leading" secondItem="zGf-iu-HPZ" secondAttribute="leading" id="jBQ-Kw-FUI"/>
                            <constraint firstItem="Zs7-uY-VxQ" firstAttribute="top" secondItem="zGf-iu-HPZ" secondAttribute="top" constant="16" id="jTW-Tr-UzO"/>
                            <constraint firstItem="yKk-yp-Tbn" firstAttribute="bottom" secondItem="zGf-iu-HPZ" secondAttribute="bottom" id="nY8-r8-6sZ"/>
                            <constraint firstItem="zGf-iu-HPZ" firstAttribute="trailing" secondItem="Zs7-uY-VxQ" secondAttribute="trailing" constant="16" id="zaW-c3-82K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43c-VS-vnc"/>
                    <connections>
                        <outlet property="cheapFoodButton" destination="Zs7-uY-VxQ" id="BP7-vS-YLv"/>
                        <outlet property="koreanFoodButton" destination="yCm-TS-wdR" id="Ii3-Da-5qZ"/>
                        <outlet property="tableView" destination="yKk-yp-Tbn" id="ijT-iA-3aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcl-jm-5A1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="701.4084507042254"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="hIl-Ki-mZa">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="lKO-t8-ira" customClass="AdViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mx4-WS-Cjc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4da-A1-eae">
                                <rect key="frame" x="175.66666666666666" y="375.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-BR-0iX">
                                <rect key="frame" x="159" y="84" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="lKO-t8-ira" eventType="touchUpInside" id="U4M-Hj-gYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Y1-Ad-HxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YPY-BR-0iX" firstAttribute="centerX" secondItem="mx4-WS-Cjc" secondAttribute="centerX" id="0rO-ql-98P"/>
                            <constraint firstItem="4da-A1-eae" firstAttribute="centerY" secondItem="mx4-WS-Cjc" secondAttribute="centerY" constant="-40" id="7kQ-4k-Soc"/>
                            <constraint firstItem="YPY-BR-0iX" firstAttribute="top" secondItem="7Y1-Ad-HxR" secondAttribute="top" constant="25" id="SBq-Px-sUq"/>
                            <constraint firstItem="4da-A1-eae" firstAttribute="centerX" secondItem="mx4-WS-Cjc" secondAttribute="centerX" id="yZD-Ta-yiM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="YPY-BR-0iX" id="gVm-i9-VR5"/>
                        <outlet property="titleLabel" destination="4da-A1-eae" id="jea-2o-uaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZX-iU-2dT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="327"/>
        </scene>
        <!--여행지-->
        <scene sceneID="SYk-7Z-OXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GvN-5h-aQ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행지" image="airplane" catalog="system" id="AMd-J5-tdn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eo6-Uf-iF8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="waS-MU-Xuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn8-Pc-Ji3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--맛집-->
        <scene sceneID="7NV-dt-iaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wjk-AN-b5N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="맛집" image="fork.knife.circle.fill" catalog="system" id="7SW-ad-Tdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VM-WQ-qeM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYv-Du-wWC" kind="relationship" relationship="rootViewController" id="quh-fL-A19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oR-m3-f0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="702"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hm3-fv-8LD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kNc-wS-bGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1E-sB-YbL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GvN-5h-aQ2" kind="relationship" relationship="viewControllers" id="FW3-SK-vdl"/>
                        <segue destination="Wjk-AN-b5N" kind="relationship" relationship="viewControllers" id="aFL-Or-LpZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar4-Rh-64e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
